-- By Dylan not urs

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local PlayerScripts = Instance.new("TextButton")
local OPScripts = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local PlayerScriptsTab = Instance.new("Frame")
local Korblox = Instance.new("TextButton")
local AnimationChanger = Instance.new("TextButton")
local OPScriptsTab = Instance.new("Frame")
local DaHoodGui = Instance.new("TextButton")
local AutoFarm = Instance.new("TextButton")
local Ben = Instance.new("ImageButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(16, 112, 255)
main.Position = UDim2.new(0.238613859, 0, 0.132382885, 0)
main.Size = UDim2.new(0, 606, 0, 355)
main.Active = true
main.Draggable = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(39, 0, 234)
Frame.Size = UDim2.new(0, 606, 0, 30)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.105610557, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 30)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Ben X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000

UICorner_2.Parent = main

Frame_2.Parent = main
Frame_2.BackgroundColor3 = Color3.fromRGB(128, 0, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 255, 234)
Frame_2.Position = UDim2.new(0, 0, 0.0845070407, 0)
Frame_2.Size = UDim2.new(0, 119, 0, 315)

PlayerScripts.Name = "PlayerScripts"
PlayerScripts.Parent = Frame_2
PlayerScripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerScripts.BackgroundTransparency = 1.000
PlayerScripts.Position = UDim2.new(0.075630255, 0, 0.0317460336, 0)
PlayerScripts.Size = UDim2.new(0, 102, 0, 65)
PlayerScripts.Font = Enum.Font.GothamBold
PlayerScripts.Text = "Player Scripts"
PlayerScripts.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerScripts.TextSize = 17.000

OPScripts.Name = "OPScripts"
OPScripts.Parent = Frame_2
OPScripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPScripts.BackgroundTransparency = 1.000
OPScripts.Position = UDim2.new(0.075630255, 0, 0.263492078, 0)
OPScripts.Size = UDim2.new(0, 102, 0, 66)
OPScripts.Font = Enum.Font.GothamBold
OPScripts.Text = "OP Scripts"
OPScripts.TextColor3 = Color3.fromRGB(255, 255, 255)
OPScripts.TextSize = 17.000
OPScripts.TextWrapped = true

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.075630255, 0, 0.682539701, 0)
TextLabel_2.Size = UDim2.new(0, 102, 0, 78)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Version: V2 Have a Good Day/Night :)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.075630255, 0, 0.447619081, 0)
TextLabel_3.Size = UDim2.new(0, 102, 0, 97)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "Scripted by 6Экс#0001"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

PlayerScriptsTab.Name = "PlayerScriptsTab"
PlayerScriptsTab.Parent = main
PlayerScriptsTab.BackgroundColor3 = Color3.fromRGB(78, 134, 255)
PlayerScriptsTab.Position = UDim2.new(0.211221129, 0, 0.112676054, 0)
PlayerScriptsTab.Size = UDim2.new(0, 472, 0, 305)
PlayerScriptsTab.Visible = false

Korblox.Name = "Korblox"
Korblox.Parent = PlayerScriptsTab
Korblox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Korblox.Position = UDim2.new(0.040254239, 0, 0.0491803288, 0)
Korblox.Size = UDim2.new(0, 200, 0, 50)
Korblox.Font = Enum.Font.GothamBold
Korblox.Text = "Korblox & Headless"
Korblox.TextColor3 = Color3.fromRGB(0, 0, 0)
Korblox.TextSize = 14.000
Korblox.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.Transparency = 1
	game.Players.LocalPlayer.Character.Head.Transparency = 1
	for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
		if (v:IsA("Decal")) then
			v.Transparency = 1
		end
	end

	local ply = game.Players.LocalPlayer
	local chr = ply.Character
	chr.RightLowerLeg.MeshId = "902942093"
	chr.RightLowerLeg.Transparency = "1"
	chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
	chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
	chr.RightFoot.MeshId = "902942089"
	chr.RightFoot.Transparency = "1"
end)

AnimationChanger.Name = "AnimationChanger"
AnimationChanger.Parent = PlayerScriptsTab
AnimationChanger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AnimationChanger.Position = UDim2.new(0.512711883, 0, 0.0491803288, 0)
AnimationChanger.Size = UDim2.new(0, 200, 0, 50)
AnimationChanger.Font = Enum.Font.GothamBold
AnimationChanger.Text = "Animation Changer"
AnimationChanger.TextColor3 = Color3.fromRGB(0, 0, 0)
AnimationChanger.TextSize = 14.000
AnimationChanger.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HogRider123/Animation-Changer-Pro/main/Loader%20Cus%20Epik%20Pro", true))() 
end)

OPScriptsTab.Name = "OPScriptsTab"
OPScriptsTab.Parent = main
OPScriptsTab.BackgroundColor3 = Color3.fromRGB(78, 134, 255)
OPScriptsTab.Position = UDim2.new(0.210999995, 0, 0.112999976, 0)
OPScriptsTab.Size = UDim2.new(0, 470, 0, 304)
OPScriptsTab.Visible = false

DaHoodGui.Name = "DaHoodGui"
DaHoodGui.Parent = OPScriptsTab
DaHoodGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DaHoodGui.Position = UDim2.new(0.0404255316, 0, 0.046052631, 0)
DaHoodGui.Size = UDim2.new(0, 200, 0, 50)
DaHoodGui.Font = Enum.Font.GothamBold
DaHoodGui.Text = "Da Hood Gui"
DaHoodGui.TextColor3 = Color3.fromRGB(0, 0, 0)
DaHoodGui.TextSize = 14.000
DaHoodGui.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ezmicupballs/Da-Hood-Gui-By-Dylan/main/Lua"))()
end)

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = OPScriptsTab
AutoFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.Position = UDim2.new(0.514893591, 0, 0.046052631, 0)
AutoFarm.Size = UDim2.new(0, 200, 0, 50)
AutoFarm.Font = Enum.Font.GothamBold
AutoFarm.Text = "Auto Farm"
AutoFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.TextSize = 14.000
AutoFarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/74VJ07iY", true))()
end)

Ben.Name = "Ben"
Ben.Parent = main
Ben.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ben.Position = UDim2.new(0.834983468, 0, 0.718309879, 0)
Ben.Size = UDim2.new(0, 100, 0, 100)
Ben.Image = "http://www.roblox.com/asset/?id=9064980787"

UICorner_3.Parent = Ben

-- Scripts:

local function QVHF_fake_script() -- PlayerScripts.LocalScript 
	local script = Instance.new('LocalScript', PlayerScripts)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.PlayerScriptsTab.Visible = true
		script.Parent.Parent.Parent.OPScriptsTab.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(QVHF_fake_script)()
local function SWWONCX_fake_script() -- OPScripts.LocalScript 
	local script = Instance.new('LocalScript', OPScripts)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.OPScriptsTab.Visible = true
		script.Parent.Parent.Parent.PlayerScriptsTab.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(SWWONCX_fake_script)()
local function YJAHBZD_fake_script() -- Ben.LocalScript 
	local script = Instance.new('LocalScript', Ben)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(YJAHBZD_fake_script)()
local function CACOQAJ_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "j" then
			script.Parent.Visible = true
		end
	end)
	
	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "b" then
			script.Parent.Visible = false
		end
	end)
end
coroutine.wrap(CACOQAJ_fake_script)()
